spring.application.name=MoviesService
server.port=8080

spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#Console accessible http://localhost:8080/h2-console et mettre l'URL choisi dans datasource.url
spring.h2.console.enabled=true
#Version en mêmoire vive
#spring.datasource.url=jdbc:h2:mem:testdb
#Version création de fichier il faut ddl-auto pour qu'il crée la base avec le fichier
spring.datasource.url=jdbc:h2:file:./testdb;AUTO_SERVER=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#Permet de désactiver les logs d'échec de recherche d'EurekaServeur quand celui-ci n'est pas lancé
logging.level.com.netflix.discovery=OFF

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always