// --------------------
// TEST PUBLIC
// --------------------
### Fonctionne sans authentification
GET http://localhost:8080/testPublic

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Answer not expected");
    });
%}

### Fonctionne avec une authentification
GET http://localhost:8080/testPublic
Authorization: Basic aaa bbb

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Answer not expected");
    });
%}

###
// --------------------
// TEST PRIVATE
// --------------------
### Ne doit pas fonctionner (401) sans authentification
GET http://localhost:8080/testPrivate

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 401, "Answer not expected");
    });
%}

### Fonctionne avec une authentification
GET http://localhost:8080/testPrivate
Authorization: Basic aaa bbb

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Answer not expected");
    });
%}


### Fonctionne avec une authentification et un role
GET http://localhost:8080/testPrivate
Authorization: Basic Admin Admin

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Answer not expected");
    });
%}


###
// --------------------
// TEST Admin
// --------------------
### Ne doit pas fonctionner sans authentification
GET http://localhost:8080/testPrivateAdmin

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 401, "Answer not expected");
    });
%}

### Ne doit pas fonctionner sans le bon role
GET http://localhost:8080/testPrivateAdmin
Authorization: Basic aaa bbb

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 403, "Answer not expected");
    });
%}

### Fonctionne avec le bon role
GET http://localhost:8080/testPrivateAdmin
Authorization: Basic Admin Admin

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Answer not expected");
    });
%}